<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context=".PICalculatorActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread Numbers" />

    <EditText
        android:id="@+id/threadEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/maxStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/threadEditText"
        android:layout_below="@+id/threadEditText"
        android:layout_marginTop="34dp"
        android:text="Digits of PI" />

    <EditText
        android:id="@+id/digitsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/maxStatusTextView"
        android:layout_below="@+id/maxStatusTextView"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number"
        android:text="10000" />

    <Button
        android:id="@+id/calPIButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/digitsEditText"
        android:layout_below="@+id/digitsEditText"
        android:layout_marginTop="16dp"
        android:text="Calculate" />

</RelativeLayout>